<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github</groupId>
  <artifactId>static-code-analysis-report</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <scm>
    <connection>scm:git:https://github.com/maddingo/static-code-analysis-report</connection>
    <developerConnection>scm:git:https://github.com/maddingo/static-code-analysis-report</developerConnection>
    <url>https://github.com/maddingo/static-code-analysis-report</url>
  </scm>

  <description>Project originated from https://github.com/MarkusSprunck/static-code-analysis-report</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>9.1.0.8</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>scautil</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.github.staticcodeanalysisreport.ScaReportUtility</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4</version>
        <configuration>
        </configuration>
        <executions>
            <execution>
                <phase>package</phase>
                <goals><goal>shade</goal></goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>